# esm-01062022

EsmAdmin/: .eslintrc.js  package.json
EsmAdmin/public/: index.html
EsmAdmin/src/: App.js  _nav.js  index.js  routes.js
EsmAdmin/src/components/: AppHeader.js
EsmAdmin/src/components/header/: AppHeaderDropdown.js
EsmAdmin/src/layout/: DefaultLayout.js
EsmAdmin/src/views/dashboard/: Dashboard.js
EsmAdmin/src/views/pages/login/: Login.js
EsmAdmin/src/views/pages/reset-password/: ResetPassword.js  ResetPassword.scss
EsmAdmin/src/views/stdio-esm/export-cv/: ExportCV.js
EsmAdmin/src/views/stdio-esm/project/: AddProject.js  AllProjects.js  DeleteProject.js  EditProject.js
EsmAdmin/src/views/stdio-esm/skill/: AddSkill.js  AllSkills.js  Category.js  DeleteSkill.js  EditSkill.js  Level.js
EsmAdmin/src/views/stdio-esm/user/: AddUser.js  AllUsers.js  DeleteUser.js  EditUser.js  UserProfile.js
EsmService/: pom.xml
EsmService/src/main/java/com/stdio/esm/: EsmApplication.java
EsmService/src/main/java/com/stdio/esm/config/: ApplicationProperties.java  CorsFilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
EsmService/src/main/java/com/stdio/esm/config/filter/: JwtAuthenticationFilter.java
EsmService/src/main/java/com/stdio/esm/config/provider/: JwtTokenProvider.java
EsmService/src/main/java/com/stdio/esm/config/service/: EsmAuthenticationToken.java  EsmUserDetail.java  EsmUserDetailServiceImpl.java
EsmService/src/main/java/com/stdio/esm/controller/: AuthController.java  EmployeeController.java  LevelController.java  ProjectController.java  SkillController.java  UserController.java
EsmService/src/main/java/com/stdio/esm/dto/: ErrorResponse.java
EsmService/src/main/java/com/stdio/esm/exception/: EsmException.java  HandleException.java
EsmService/src/main/java/com/stdio/esm/mapper/: AccountMapper.java
EsmService/src/main/java/com/stdio/esm/model/: Account.java  AccountRole.java  Education.java  Employee.java  EmployeeSkills.java  EmployeesProjects.java  EmploymentHistory.java  Gender.java  Project.java  ProjectSkills.java  ProjectStatus.java  Role.java  Skill.java  SkillTypes.java
EsmService/src/main/java/com/stdio/esm/repository/: AccountRepo.java  EmployeeRepo.java  RoleRepo.java  UserRepo.java
EsmService/src/main/java/com/stdio/esm/service/: AccountService.java  EmployeeService.java  SecurityService.java  UserService.java
EsmService/src/main/resources/: application.yml
EsmService/src/test/java/com/stdio/esm/: EsmApplicationTests.java
